<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Barbearia Alura</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/navegacao/navegacao.css">
    <link rel="stylesheet" href="assets/css/navegacao/navegacao-lista.css">
    <link rel="stylesheet" href="assets/css/navegacao/navegacao-item.css">
    <link rel="stylesheet" href="assets/css/navegacao/navegacao-link.css">

    <link rel="stylesheet" href="assets/css/sobre/sobre.css">
    <link rel="stylesheet" href="assets/css/sobre/sobre-imagem.css">
    <link rel="stylesheet" href="assets/css/sobre/sobre-titulo.css">
    <link rel="stylesheet" href="assets/css/sobre/sobre-texto.css">

    <link rel="stylesheet" href="assets/css/banner.css">

    <link rel="stylesheet" href="assets/css/beneficios/beneficios.css">
    <link rel="stylesheet" href="assets/css/beneficios/beneficios-titulo.css">
    <link rel="stylesheet" href="assets/css/beneficios/beneficios-lista.css">
    <link rel="stylesheet" href="assets/css/beneficios/beneficios-item.css">
    <link rel="stylesheet" href="assets/css/beneficios/beneficios-imagem.css">
    <link rel="stylesheet" href="assets/css/beneficios/beneficios-conteudo.css">
    <link rel="stylesheet" href="assets/css/beneficios/beneficios-video.css">

    <link rel="stylesheet" href="assets/css/mapa/mapa.css">
    <link rel="stylesheet" href="assets/css/mapa/mapa-titulo.css">
    <link rel="stylesheet" href="assets/css/mapa/mapa-texto.css">
    <link rel="stylesheet" href="assets/css/mapa/mapa-conteudo.css">

    <link rel="stylesheet" href="assets/css/rodape.css">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__caixa">
            <h1><img src="./assets/image/logo.png" alt="Logo da Barbearia Alura" class="logo"></h1>
            <nav class="navegacao">
                <ul class="navegacao__lista">
                    <li class="navegacao__item"><a href="#" class="navegacao__link">home</a></li>
                    <li class="navegacao__item"><a href="produtos.html" class="navegacao__link">produtos</a></li>
                    <li class="navegacao__item"><a href="contato.html" class="navegacao__link">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <img src="./assets/image/banner.jpg" class="banner">

    <main>
        <section class="sobre">
            <h2 class="sobre__titulo">Sobre a Barbearia Alura</h2>

            <img src="./assets/image/utensilios.jpg" alt="Utensílios de um barbeiro" class="sobre__imagem">

            <p class="sobre__texto">Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o
                mercado o
                que há de melhor para o seu cabelo e
                barba.
                Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
            <p class="sobre__texto sobre__texto--missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e
                        qualidade
                        de vida aos clientes"</strong>.</em></p>
            <p class="sobre__texto">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O
                atendimento possui padrão
                de
                excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </section>

        <section class="mapa">
            <h3 class="mapa__titulo">Nosso estabelecimento</h3>

            <p class="mapa__texto">Nosso estabelecimento está localizado no coração da cidade.</p>

            <div class="mapa__conteudo">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.448598130907!2d-46.634653385542414!3d-23.588239368469353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Escola%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1580916426151!5m2!1spt-BR!2sbr"
                    width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>

        <section class="beneficios">
            <h3 class="beneficios__titulo">Benefícios</h3>

            <div class="beneficios__conteudo">
                <ul class="beneficios__lista">
                    <li class="beneficios__item">Atendimento aos Clientes</li>
                    <li class="beneficios__item">Espaço diferenciado</li>
                    <li class="beneficios__item">Localização</li>
                    <li class="beneficios__item">Profissionais Qualificados</li>
                    <li class="beneficios__item">Pontualidade</li>
                    <li class="beneficios__item">Limpeza</li>
                </ul><img src="./assets/image/beneficios.jpg" class="beneficios__imagem">
            </div>

            <div class="beneficios__video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </section>

    </main>
    <footer class="rodape">
        <img src="./assets/image/logo-branco.png" alt="Logo da Barbearia Alura">
        <p>&copy; Copyright Barbearia Alura - 2019</p>
    </footer>
</body>

</html>